{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"star",
				"startAnimation"
			],
			[
				"wa",
				"waveMove1"
			],
			[
				"eA",
				"Easing"
			],
			[
				"flex",
				"flexDirection"
			],
			[
				"STY",
				"styles"
			],
			[
				"styl",
				"styles"
			],
			[
				"stye",
				"styles"
			],
			[
				"fl",
				"flexDirection"
			],
			[
				"sear",
				"searchBox"
			],
			[
				"sty",
				"styles"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.ios.js",
			"settings":
			{
				"buffer_size": 1069,
				"line_ending": "Unix"
			}
		},
		{
			"file": "MainPage.js",
			"settings":
			{
				"buffer_size": 5546,
				"line_ending": "Windows"
			}
		},
		{
			"file": "BillSchema.js",
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"removge",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"where linter",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/kedgeree/study/react-native/AwesomeProject",
		"/G/kedgeree/study/react-native/AwesomeProject/pages",
		"/G/kedgeree/study/react-native/AwesomeProject/schema"
	],
	"file_history":
	[
		"/G/kedgeree/study/react-native/AwesomeProject/MainPage.js",
		"/G/kedgeree/study/react-native/AwesomeProject/awesomeProject.sublime-project",
		"/G/kedgeree/study/react-native/AwesomeProject/.eslintrc.json",
		"/C/Users/Jack Xie/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/G/kedgeree/study/react-native/AwesomeProject/index.android.js",
		"/G/kedgeree/study/react-native/AwesomeProject/components/TopBar.js",
		"/G/kedgeree/study/react-native/AwesomeProject/variables.js",
		"/G/kedgeree/study/react-native/AwesomeProject/BillSchema.js",
		"/G/kedgeree/study/react-native/AwesomeProject/AddBill.js",
		"/G/kedgeree/study/react-native/AwesomeProject/ViewBills.js",
		"/G/kedgeree/study/react-native/AwesomeProject/.eslintrc",
		"/C/Users/Jack Xie/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Jack Xie/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Jack Xie/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/Jack Xie/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/Jack Xie/AppData/Roaming/Sublime Text 3/Packages/User/JsFormat.sublime-settings",
		"/G/kedgeree/study/react-native/AwesomeProject/index.ios.js",
		"/G/kedgeree/study/react-native/AwesomeProject/a.jsx"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"style",
			"fff",
			"wrapper",
			"h",
			"TextInput",
			"save"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.ios.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1069,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "MainPage.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5546,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "BillSchema.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "awesomeProject.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
